# SkiMag

./: .gitignore  docker-compose.yaml  skimag.sln
.github/workflows/: main_skinet-mihai.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  OrderDto.cs
API/Extensions/: ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2ZHVZEE5.js  chunk-3XZDJQ7T.js  chunk-4UQCZ5EN.js  chunk-75OBXX4Z.js  chunk-AIE2SWR6.js  chunk-AK6AHQL4.js  chunk-BNJMMI2V.js  chunk-FM5LJKTI.js  chunk-IA2BEV7B.js  chunk-K2OLHPU5.js  chunk-MKAJKCNP.js  chunk-MUJ2OXDL.js  chunk-OJWO37I7.js  chunk-TIFSJ7JD.js  chunk-WWP7AM66.js  index.html  main-5P2W4FVQ.js  main-AEYU4RVN.js  main-TYUURIHS.js  styles-4UOHLD2O.css  styles-GWQO3MBJ.css  styles-QDK54FDQ.css
Core/: Core.csproj
Core/Entities/: AppCoupon.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Interfaces/: IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20260118135106_InitialCreate.Designer.cs  20260204083532_IdentityAdded.Designer.cs  20260213170100_AddressAdded.Designer.cs  20260216154605_DeliveryMethodsAdded.Designer.cs  20260223080049_OrderAggregateAdded.Designer.cs  20260223092412_PaymentSummaryCorrection.Designer.cs  20260227185257_AddCoupons.Designer.cs  20260227185257_AddCoupons.cs  20260301122805_RolesAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: admin-guard.ts  auth-guard.ts  cart-guard.ts  order-complete-guard.ts
client/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
client/src/app/core/services/: account.service.ts  admin.service.ts  cart.service.ts  checkout.service.ts  init.service.ts  shop.service.ts  signalr.service.ts  snackbar.service.ts  stripe.service.ts
client/src/app/features/account/: routes.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+57 files in other folders)
